/* css variables*/
:root{
    --primary:#ddd;
    --dark:#333;
    --ligth:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
/* ------------*/
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--ligth);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover{
    color: var(--dark);
    background: var(--primary);
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow); 
}
.main-nav a:hover{
    color: var(--ligth);
    background: var(--dark);
}

/*Top container*/

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
    background: url(../img/showcase.jpg);
    grid-area: showcase;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--ligth);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--ligth);
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;S
}
.top-box-a{
    grid-area: top-box-a;

}
.top-box-b{
    grid-area: top-box-b;
}

/* Boxes*/

.boxes {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr)) ;
    grid-gap: 20px;
}
.boxes .box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info*/

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}
.info p{
    font-size: 1.2rem;
    text-align: justify;
}

/* portfolio*/
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/*footer*/
.footer{
    display: grid;
    background: var(--dark);
    margin-top: 2rem;
    color: var(--ligth);
    text-align: center;
    padding: 1rem;
}
/* responsive*/
@media(max-width:700px){

    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
        
    }
    .info{
        grid-template-columns: 1fr;
        
    }
}